# vim:ft=kitty

## name:     vibrantcircus
## author:   ajoyfuljester
## blurb:    i like colors and this is a rare occasion where i pieced together something usable



# The basic colors
foreground              #fafafa
background              #1c1c1c
selection_foreground    #dedede
selection_background    #505050

# Cursor colors
cursor                  #fafafa
cursor_text_color       #1c1c1c

# URL underline color when hovering with mouse
url_color               #4f84ff

# Kitty window border colors
active_border_color     #f6f740
inactive_border_color   #282828
bell_border_color       #a2d2ff

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #1c1c1c
color8 #282828

# red
color1 #dc1e2e
color9 #eb8258

# green
color2  #91e833
color10 #61e786

# yellow
color3  #f6f740
color11 #fff07c

# blue
color4  #4f84ff
color12 #a2d2ff

# magenta
color5  #bc64f7
color13 #e086d3

# cyan
color6  #00b594
color14 #00f5d4

# white
color7  #dedede
color15 #fafafa
