$menu = wofi
$browser = librewolf


bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod, code:65, exec, $menu
bind = $mainMod, D, togglefloating,
bind = $mainMod, code:36, exec, $terminal
bind = $mainMod, Q, killactive,

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, V, exec, kitty --class clipse clipse
bind = $mainMod, Y, exec, $browser



bind = $mainMod, R, submap, resize
submap = resize

binde = CTRL, H, resizeactive, -32 0
binde = CTRL, J, resizeactive, 0 32
binde = CTRL, K, resizeactive, 0 -32
binde = CTRL, L, resizeactive, 32 0

binde = , H, resizeactive, -8 0
binde = , J, resizeactive, 0 8
binde = , K, resizeactive, 0 -8
binde = , L, resizeactive, 8 0

binde = SHIFT, H, resizeactive, -1 0
binde = SHIFT, J, resizeactive, 0 1
binde = SHIFT, K, resizeactive, 0 -1
binde = SHIFT, L, resizeactive, 1 0

bind = , escape, submap, reset

submap = reset



bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, J, swapwindow, d
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, L, swapwindow, r



bind = $mainMod, W, submap, split
submap = split

bind = , H, layoutmsg, preselect l
bind = , H, submap, reset
bind = , J, layoutmsg, preselect d
bind = , J, submap, reset
bind = , K, layoutmsg, preselect u
bind = , K, submap, reset
bind = , L, layoutmsg, preselect r
bind = , L, submap, reset

submap = reset

bind = $mainMod SHIFT, I, layoutmsg, togglesplit

bind = $mainMod, F, fullscreen, 0
bind = $mainMod CTRL, F, fullscreen, 1

bind = $mainMod, B, exec, hyprctl keyword monitor DP-3,disabled $(hyprctl -j monitors all | jq -r '.[1].disabled | if . then 1 else "" end')


bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 4%+
bindel = SHIFT,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = CTRL,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 12%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 4%-
bindel = SHIFT,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = CTRL,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 12%-
