windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

windowrulev2 = noblur, title:(HearthstoneOverlay)
windowrulev2 = noshadow, title:(HearthstoneOverlay)
windowrulev2 = noanim, title:(HearthstoneOverlay)
windowrulev2 = nodim, title:(HearthstoneOverlay)
windowrulev2 = nofocus, title:(HearthstoneOverlay)
windowrulev2 = opacity 0.5, title:(HearthstoneOverlay)

windowrulev2 = tile, title:(Hearthstone)
