
plugin:darkwindow:load_shaders =


darkwindow:shader[grayscale] {
	path = $env_XDG_CONFIG_DIRS/hypr/shaders/grayscale.glsl
	args = scale=1.0
}

darkwindow:shader[huerotate] {
	path = $env_XDG_CONFIG_DIRS/hypr/shaders/huerotate.glsl
	args = rotation=120.0
}

# windowrulev2 = plugin:shadewindow huerotate rotation=0.0, focus:0, tag:no-filter
# windowrulev2 = plugin:shadewindow huerotate rotation=120.0, focus:0
windowrulev2 = plugin:shadewindow grayscale scale=0.0, focus:0, tag:no-filter
windowrulev2 = plugin:shadewindow grayscale scale=1.0, focus:0

windowrulev2 = plugin:shadewindow grayscale scale=0.0, tag:no-filter


bind = $mainMod, T, tagwindow, no-filter

