general {
    border_size = 2

    gaps_in = 1
    gaps_out = 2

    col.inactive_border = rgba(454545ff)
    col.active_border = rgba(4f84ffff) rgba(a2d2ffff) 90deg

	col.nogroup_border = rgba(eb8258ff)
	col.nogroup_border_active = rgba(dc1e2eff)

    layout = dwindle

	no_focus_fallback = true
}

decoration {
	shadow {
		enabled = false
	}
}

misc {
	disable_splash_rendering = true

	font_family = Ubuntu Nerd Font

    force_default_wallpaper = 2

	middle_click_paste = false
}

$cursor = Bibata-Original-Ice

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,$cursor
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,$cursor

env = XDG_CONFIG_DIRS,$HOME/.config
