general {
    border_size = 2

    gaps_in = 3
    gaps_out = 6

    col.inactive_border = rgba(454545ff)
    col.active_border = rgba(f6f740ff) rgba(fff07cff) 90deg

	col.nogroup_border = rgba(eb8258ff)
	col.nogroup_border_active = rgba(dc1e2eff)

    layout = dwindle

	no_focus_fallback = true
}

decoration {
    rounding = 6
    rounding_power = 2
}

input {
    kb_layout = pl

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
	disable_splash_rendering = true

	font_family = Ubuntu Nerd Font

    force_default_wallpaper = 2

	middle_click_paste = false
}

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

env = XDG_CONFIG_DIRS,~/.config
