general {
    # border_size = 2
    border_size = 0

    gaps_in = 0
    gaps_out = 0

    col.inactive_border = rgba(454545ff)
    col.active_border = rgba(4f84ffff) rgba(a2d2ffff) 90deg

	col.nogroup_border = rgba(eb8258ff)
	col.nogroup_border_active = rgba(dc1e2eff)

    layout = dwindle

	no_focus_fallback = true
}

decoration {
	shadow {
		enabled = false
	}
}

misc {
	disable_splash_rendering = true

	font_family = Ubuntu Nerd Font

    force_default_wallpaper = 2

	middle_click_paste = false
}

animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more


	bezier = easeOut, 0, 0, 0, 1
	bezier = easeInOut, 0.75, 0, 0.25, 1

    # animation = global, 1, 10, default

    animation = windows, 1, 3, easeInOut, gnomed
    animation = windowsMove, 1, 1.3, linear

    animation = layers, 1, 2, linear, popin

    animation = workspaces, 1, 2.4, easeInOut, slidevert
}

$cursor = Bibata-Original-Ice

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,$cursor
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,$cursor
